# isaap-service

./: README.md
isapp-service/: build.gradle  settings.gradle
isapp-service/src/main/java/isapp/: WebApplication.java
isapp-service/src/main/java/isapp/client/: AuthClient.java  KeycloakClientConfig.java
isapp-service/src/main/java/isapp/config/: CORSConfig.java  SecurityConfig.java
isapp-service/src/main/java/isapp/controller/: FacultyController.java  FileController.java  PostController.java  RegistrationController.java  UniversityController.java
isapp-service/src/main/java/isapp/model/: Faculty.java  FacultyPost.java  FacultyPostKey.java  FileRequest.java  Post.java  PostFile.java  PostFiletKey.java  University.java  UserFavoritePost.java  UserFavoritePostKey.java  UserPost.java  UserPostKey.java
isapp-service/src/main/java/isapp/model/user/: User.java  UserKeycloak.java  UserType.java
isapp-service/src/main/java/isapp/repository/: FacultyPostRepository.java  FacultyRepository.java  FileRepository.java  PostRepository.java  UniversityRepository.java  UserFavoritePostRepository.java  UserRepository.java
isapp-service/src/main/java/isapp/service/: FacultyService.java  PostService.java  RegistrationService.java  UniversityService.java
isapp-service/src/main/resources/db/migration/: V0_10__add_universities.sql  V0_4__universities_table.sql  V0_5__posts_table.sql
