plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'

}

group 'isapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
    implementation 'junit:junit:4.13.1'
    implementation 'org.postgresql:postgresql:42.3.2'
    implementation 'org.flywaydb:flyway-core:8.4.3'
    implementation 'org.keycloak:keycloak-admin-client:17.0.0'

    implementation 'org.keycloak:keycloak-model-api:1.8.1.Final'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.6.7'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.1'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.18'

    implementation 'io.projectreactor:reactor-core:3.4.14'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.0'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '3.2.4.RELEASE'

    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.58'

    //Swagger
    implementation('org.springdoc:springdoc-openapi-ui:1.6.6')

    testImplementation 'org.testcontainers:postgresql:1.16.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.springframework.security:spring-security-test:5.5.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.6.28'
    implementation 'com.google.guava:guava:31.0.1-jre'
}

test {
    useJUnitPlatform()
}